<!DOCTYPE html>
<html>
<head>
    <title>Instagram Authorization Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .code-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 100px; /* Increase the padding value as needed */
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .code {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Instagram Authorization Code</h1>

<div class="code-container">
    <h2>Authorization Code:</h2>
    <p id="code" class="code"></p>
</div>

<script>
        var code = new URLSearchParams(window.location.search).get('code');
        document.getElementById('code').innerText = code;
    </script>
</body>
</html>
